# OzonTestTask

./: README.md  RequestProcessingService.sln
ReportRequestEventGenerator/: Program.cs  ReportRequestEventGenerator.cs  ReportRequestEventGenerator.csproj
ReportRequestEventGenerator/Kafka/: KafkaPublisher.cs  SystemTextJsonSerializer.cs
ReportRequestEventGenerator/Models/: EventConversionCheckPeriod.cs  ReportRequestEvent.cs
RequestProcessingService.Access/Extensions/: ServiceCollectionExtensions.cs
RequestProcessingService.Access/Models/: ReportRequestPayload.cs  ReportResponsePayload.cs
RequestProcessingService.Access/Services/: ReportsAccessService.cs
RequestProcessingService.Access/Services/Interfaces/: IReportsAccessService.cs
RequestProcessingService.BusinessLogic/: RequestProcessingService.BusinessLogic.csproj
RequestProcessingService.BusinessLogic/Constants/: ErrorMessages.cs
RequestProcessingService.BusinessLogic/Exceptions/: NotFoundException.cs
RequestProcessingService.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
RequestProcessingService.BusinessLogic/Models/: ConversionCheckPeriod.cs  CreateReportRequestModel.cs  Report.cs  ReportResult.cs
RequestProcessingService.BusinessLogic/Properties/: AssemblyInfo.cs
RequestProcessingService.BusinessLogic/Services/: ReportRequestsService.cs  ReportsService.cs
RequestProcessingService.BusinessLogic/Services/Interfaces/: IReportRequestsService.cs  IReportsService.cs
RequestProcessingService.DataAccess/: RequestProcessingService.DataAccess.csproj
RequestProcessingService.DataAccess/Configurations/: DataAccessOptions.cs
RequestProcessingService.DataAccess/Entities/: ReportRequestEntityV1.cs
RequestProcessingService.DataAccess/Extensions/: ServiceCollectionExtensions.cs
RequestProcessingService.DataAccess/Infrastructure/: Postgres.cs
RequestProcessingService.DataAccess/Migrations/: 20231104163700_InitSchema.cs  20231104163800_AddProductStatisticsV1Type.cs  20242305223700_InitSchema.cs  20242305223800_AddReportRequestsV1Type.cs  20242305223900_AddReportResultV1Type.cs
RequestProcessingService.DataAccess/Models/: CachedReportResult.cs  ReportResultV1.cs
RequestProcessingService.DataAccess/Repositories/: CachedReportResultsRepository.cs  PgRepository.cs  PostgreSqlRepository.cs  RedisRepository.cs  ReportRequestsRepository.cs
RequestProcessingService.DataAccess/Repositories/Interfaces/: ICachedReportResultsRepository.cs  IPgRepository.cs  IPostgreSqlRepository.cs  IRedisRepository.cs  IReportRequestsRepository.cs
RequestProcessingService.Infrastructure/: RequestProcessingService.Infrastructure.csproj
RequestProcessingService.Infrastructure/Configuration/: ReportRequestEventConsumerOptions.cs
RequestProcessingService.Infrastructure/Constants/: ErrorMessages.cs  LogMessages.cs
RequestProcessingService.Infrastructure/Extensions/: AsyncEnumerableExtensions.cs  ServiceCollectionsExtensions.cs
RequestProcessingService.Infrastructure/Helpers/: SystemTextJsonDeserializer.cs
RequestProcessingService.Infrastructure/Models/: EventConversionCheckPeriod.cs  ReportRequestEvent.cs
RequestProcessingService.Infrastructure/ServiceBus/: ReportRequestEventBackgroundService.cs  ReportRequestEventConsumer.cs  ReportRequestEventHandler.cs
RequestProcessingService.Infrastructure/ServiceBus/Interfaces/: IHandler.cs
RequestProcessingService.Presentation/: Dockerfile  Program.cs  RequestProcessingService.Presentation.csproj  appsettings.Development.json  docker-compose.yml
RequestProcessingService.Presentation/Constants/: LoggerMessagesConstants.cs
RequestProcessingService.Presentation/Interceptors/: ErrorHandlerInterceptor.cs
RequestProcessingService.Presentation/Properties/: launchSettings.json
RequestProcessingService.Presentation/Protos/: ReportRequestsService.proto  greet.proto
RequestProcessingService.Presentation/Services/: GreeterService.cs  ReportRequestsGrpcService.cs
RequestProcessingService.Scheduler/: RequestProcessingService.Scheduler.csproj
RequestProcessingService.Scheduler/Extensions/: ServiceCollectionExtensions.cs
RequestProcessingService.Scheduler/Services/: ReportRequestProcessingService.cs
RequestProcessingService.UnitTests/: ReportRequestsServiceTests.cs  RequestProcessingService.UnitTests.csproj
